[General]
network = ClockSynchronizationExampleNetwork
record-eventlog = true
description = "Using periodic gating mechanism with or without local clocks and clock synchronization"

# disable legacy Ethernet
*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"

# avoid ARP
*.*.ipv4.arp.typename = "GlobalArp"
*.switch1.macTable.addressTableFile = "switch1.txt"
*.switch2.macTable.addressTableFile = "switch2.txt"

# source applications
*.source*.numApps = 1
*.source*.app[*].typename = "UdpApp"
*.source*.app[0].source.packetLength = 1kB
*.source*.app[0].source.productionInterval = 20us
*.source*.app[0].io.destPort = 1000

*.source1.app[0].io.destAddress = "sink1"
*.source1.app[0].source.packetNameFormat = "source1-%c"

*.source2.app[0].io.destAddress = "sink2"
*.source2.app[0].source.initialProductionOffset = 10us
*.source2.app[0].source.packetNameFormat = "source2-%c"

# sink applications
*.sink*.numApps = 1
*.sink*.app[*].typename = "UdpSink"
*.sink*.app[0].localPort = 1000

# Ethernet interface and queueing
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].bitrate = 1Gbps
*.switch1.eth[0].macLayer.queue.typename = "ClockSynchronizationExampleQueue"
*.switch1.eth[0].macLayer.queue.numQueues = 2
*.switch1.eth[0].macLayer.queue.classifier.packetFilters = "source1*;source2*"
*.switch1.eth[0].macLayer.queue.classifier.packetDataFilters = "*;*"
*.switch1.eth[0].macLayer.queue.queue[*].typename = "DropTailQueue"
*.switch1.eth[0].macLayer.queue.gate[*].initiallyOpen = false
*.switch1.eth[0].macLayer.queue.gate[*].durations = "10us 10us"
*.switch1.eth[0].macLayer.queue.gate[1].offset = 10us

[Config SynchronizedBySimulationTime]
description = "Synchronized by simulation time"

[Config UnsynchronizedClocks]
description = "Unsynchronized local clocks"

*.source*.clock.typename = "OscillatorBasedClock"
*.source*.clock.oscillator.typename = "ConstantDriftOscillator"
*.source1.clock.oscillator.driftRate = 500ppm
*.source2.clock.oscillator.driftRate = -400ppm
*.source*.app[0].source.clockModule = "^.^.clock"

*.switch1.clock.typename = "OscillatorBasedClock"
*.switch1.clock.oscillator.typename = "ConstantDriftOscillator"
*.switch1.clock.oscillator.driftRate = 300ppm
*.switch1.eth[0].macLayer.queue.gate[*].clockModule = "^.^.^.^.clock"

[Config SynchronizedClocks]
description = "Synchronized local clocks using a simplified synhronization"
extends = UnsynchronizedClocks

*.source*.clock.typename = "SettableClock"
*.source*.clock.defaultOverdueClockEventHandlingMode = "execute"

*.source*.numApps = 2
*.source*.app[1].typename = "SimpleClockSynchronizer"
*.source*.app[1].masterClockModule = "^.^.switch1.clock"
*.source*.app[1].slaveClockModule = "^.clock"
*.source*.app[1].synchronizationInterval = 10us
*.source*.app[1].synchronizationAccuracy = uniform(0ns, 100ns)

[Config SynchronizedClocksByGPTP]
description = "Synchronized local clocks using gPTP"

*.switch1.clock.oscillator.driftRate = 300ppm

*.source*.tableGPtp.typename = "TableGPtp"
*.source*.clock.typename = "SettableClock"
*.source*.eth[*].measurementLayer.typename = "EtherGPtp"
*.source*.eth[*].measurementLayer.withFcs = false
*.switch*.tableGPtp.typename = "TableGPtp"
*.switch*.clock.typename = "SettableClock"
*.switch*.eth[*].measurementLayer.typename = "EtherGPtp"
*.switch*.eth[*].measurementLayer.withFcs = false

*.switch1.tableGPtp.gPtpNodeType = "MASTER_NODE"
*.switch1.eth[*].measurementLayer.portType = "MASTER_PORT"

*.switch2.tableGPtp.gPtpNodeType = "SLAVE_NODE"
*.switch2.eth[0].measurementLayer.portType = "SLAVE_PORT"

*.source*.tableGPtp.gPtpNodeType = "SLAVE_NODE"
*.source*.eth[0].measurementLayer.portType = "SLAVE_PORT"

*.*.*.measurementLayer.syncInterval = 0.125s
*.*.*.measurementLayer.pdelayInterval = 1s

